# codes-and-texts

./: .gitignore  .travis.yml  2020-10-30 Open-X-Day-Codecamp-Codes-And-Text_v4.pptx  CODEOWNERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  LICENSE.txt  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
cat-generator/: build.gradle  pom.xml
cat-generator/src/main/java/ch/basler/cat/generator/: CodeParser.java  CodeRestLoader.java  CodeType.java  CodeValue.java  CodesParser.java  CodesRestLoader.java  LegacyCodesGenerator.java
cat-generator/src/main/java/ch/basler/cat/generator/codes/: CodesParser.java  CodesRestLoader.java
cat-generator/src/main/java/ch/basler/cat/generator/common/: FileUtil.java
cat-generator/src/main/java/ch/basler/cat/generator/model/: CodeType.java  CodeValue.java
cat-generator/src/main/resources/: LegacyCodes.template
cat-generator/src/test/java/ch/basler/cat/generator/: CodeGenerateExample.java  CodesGenerateExample.java  CodesGeneratorTest.java  CodesParserTest.java  LegacyCodesGeneratorTest.java
cat-generator/src/test/java/ch/basler/cat/generator/codes/: CodesParserTest.java
cat-generator/src/test/java/ch/basler/cat/generator/common/: FileUtilTest.java
cat-generator/src/test/resources/: CodeDokTyp.java  test-codes.json
cat-server/: Dockerfile  build.gradle  entrypoint.sh  pom.xml
cat-server/src/main/java/ch/basler/cat/: BasicSwaggerSecurityConfiguration.java  CodesAndTestsConfiguration.java  CodesAndTextsApplication.java  CodesAndTextsConfiguration.java  CodesAndTextsFhirServlet.java  OAuthSwaggerSecurityConfiguration.java  SpringFoxConfiguration.java
cat-server/src/main/java/ch/basler/cat/api/: ApplicationDto.java  CodeTextDto.java  CodeTypeDto.java  CodeValueDto.java  DomainDto.java  LabelTextDto.java  ResponsibleDto.java  TextDto.java
cat-server/src/main/java/ch/basler/cat/config/: BasicWebSecurityConfiguration.java  OAuthSwaggerSecurityConfig.java  OAuthWebSecurityConfiguration.java  WebSecurityConfiguration.java
cat-server/src/main/java/ch/basler/cat/controller/: ApplicationController.java  ApplicationNotFoundException.java  ApplicationResourceAssembler.java  CodeTextController.java  CodeTypeController.java  CodeValueController.java  DomainController.java  EntityFoundException.java  EntityNotFoundException.java  LabelTextController.java  NestedContentResource.java  NotFoundAdvice.java  ResponsibleController.java  TextController.java
cat-server/src/main/java/ch/basler/cat/fhir/mapper/: CodeableConceptMapper.java  OrganizationMapper.java  ValueSetMapper.java
cat-server/src/main/java/ch/basler/cat/fhir/provider/: OrganizationProvider.java  ValueSetProvider.java
cat-server/src/main/java/ch/basler/cat/mapper/: ApplicationDtoMapper.java  CodeTextDtoMapper.java  CodeTypeDtoMapper.java  CodeValueDtoMapper.java  CodeValueMapper.java  DomainDtoMapper.java  DtoMapper.java  LabelTextDtoMapper.java  ResponsibleDtoMapper.java  TextDtoMapper.java
cat-server/src/main/java/ch/basler/cat/model/: AbstractLongIdGenerator.java  Application.java  ApplicationIdGenerator.java  CodeStyle.java  CodeText.java  CodeTextId.java  CodeTextIdGenerator.java  CodeTextRaw.java  CodeType.java  CodeTypeIdGenerator.java  CodeValue.java  CodeValueId.java  CodeValueIdGenerator.java  Domain.java  DomainIdGenerator.java  InlineCodeValue.java  InlineCodeValuesAndStyles.java  LabelText.java  Responsible.java  ResponsibleIdGenerator.java  Text.java  TextIdGenerator.java
cat-server/src/main/java/ch/basler/cat/security/: AudienceValidator.java  JwtTokenConverter.java
cat-server/src/main/java/ch/basler/cat/services/: ApplicationRepository.java  CodeStyleRepository.java  CodeTextRepository.java  CodeTextRepositoryRaw.java  CodeTypeRepository.java  CodeValueRepository.java  DomainRepository.java  LabelTextRepository.java  ResponsibleRepository.java  TextRepository.java
cat-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
cat-server/src/main/resources/db/migration/: R__Seed_example_database.sql  R__View_for_application.sql  R__View_for_code_style.sql  R__View_for_code_text.sql  R__View_for_code_text_raw.sql  R__View_for_code_type.sql  R__View_for_code_value.sql  R__View_for_domain.sql  R__View_for_label_text.sql  R__View_for_text.sql  R__add_view_for_code_text.sql  V20191009093238__Add_all_other_code_tables.sql  V20191009162015__add_responsible_to_codetype.sql  V20191025151930__Remove_Trim_From_Views.sql  V20191122150157__create_view_for_codyStyle.sql  V202009239110000__add_view_for_code_text.sql  V20200924090000__add_view_for_label_text.sql  V20200925095000__add_view_for_text.sql  V20200927194500__replace_responsible_with_domain.sql  V20201023121431__codetextraw_for_insert_and_update.sql  V20201028142845__Turn_all_views_into_repeatable_migrations.sql
cat-server/src/main/resources/public/: index.html
cat-server/src/test/java/ch/basler/cat/: CodesAndTextsApplicationTests.java
cat-server/src/test/java/ch/basler/cat/controller/: ApplicationControllerTest.java  CodeTextControllerTest.java  CodeTypeControllerTest.java  CodeValueControllerTest.java  DomainControllerTest.java  LabelTextControllerTest.java  ResponsibleControllerTest.java  TextControllerTest.java
cat-server/src/test/resources/: pablo-codes.json
cat-vaadin-client/: Dockerfile  package-lock.json  package.json  pom.xml
cat-vaadin-client/frontend/styles/: shared-styles.css
cat-vaadin-client/src/main/java/ch/basler/cat/client/: CodesAndTextsInitListener.java  VaadinApplication.java
cat-vaadin-client/src/main/java/ch/basler/cat/client/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  SecurityConfig.java
cat-vaadin-client/src/main/java/ch/basler/cat/client/backend/: AbstractRestDataService.java  DataService.java  RestDataService.java
cat-vaadin-client/src/main/java/ch/basler/cat/client/ui/: AdminView.java  ConfirmDialog.java  ErrorView.java  MainLayout.java
cat-vaadin-client/src/test/java/ch/basler/cat/client/: AbstractViewTest.java  MainLayoutElement.java
(+184 files in other folders)
