plugins {
    id 'java'
}

group 'ch.basler.cat'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.1.9.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:2.1.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
