spring.datasource.url=jdbc:postgresql://172.200.21.75:5432/cut
spring.datasource.username=pi
spring.datasource.password=CodeCamp2019
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect