spring.datasource.url=${DATABASE_URL}/cat
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
security.type=${SECURITY_TYPE}
security.keycloak.realm-uri=${KEYCLOAK_REALM_URL}
security.swagger.keycloak.realm-uri=${security.keycloak.realm-uri}
security.swagger.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
security.swagger.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
