#spring.jpa.hibernate.ddl-auto=validate
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.rest.default-media-type=application/json
spring.jackson.serialization.indent_output=true
server.port=8088