spring.datasource.url=jdbc:postgresql://localhost:5433/cat
spring.datasource.username=cat
spring.datasource.password=cat
server.port=8088
security.keycloak.realm-uri=https://keycloak-okd4-sampleconfig.apps.okd.baloise.dev/auth/realms/workshop
security.swagger.keycloak.realm-uri=https://keycloak-okd4-sampleconfig.apps.okd.baloise.dev/auth/realms/workshop
security.swagger.keycloak.client-id=cat-server
security.swagger.keycloak.client-secret=8e9a6b52-ef2a-458e-9be3-feb7a4e494f9